public class Point2D {
	double x, y;
    public Point2D(double x, double y) {
    	this.x = x;
    	this.y = y;
    }
    public int getX() {  
    	return (int) x;
    }
    public void setX(double x) {
    	this.x = x;
    }
    public int getY() {
    	return (int) y;
    }
    public void setY(double y) {
    	this.y = y;
    }
}

import java.awt.*;
import javax.swing.*;
	public class SierpinskyTriangle extends Canvas {
	    public static final int SIZE = 500;
 		public static void main(String[] args) {
	    	JFrame frame = new JFrame("Sierpinsky Triangle");
	    	frame.setSize(SIZE, SIZE);//set the size of frame is 500x500
	    	SierpinskyTriangle sp = new SierpinskyTriangle();
	    	frame.add(sp);
	    	frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	    	frame.setVisible(true);
	     }
 		public void paint(Graphics g) {
 			drawIt(g);
 		}	
 		public void drawIt(Graphics g) {
	      	double side = Math.min(getSize().width, getSize().height) * 0.8;
	        double triangleHeight = side * Math.sin(Math.toRadians(60));
	        // Set initial for three points of the Triangle
	        Point2D p1 = new Point2D(getWidth() / 2, 10);
	        Point2D p2 = new Point2D(getWidth() / 2 - side / 2, 10 + triangleHeight);
	        Point2D p3 = new Point2D(getWidth() / 2 + side / 2, 10 + triangleHeight);
	        int[] pX = { p1.getX(), p2.getX(), p3.getX()}; //Create a array of the triangle points
	        int[] pY = {p1.getY(), p2.getY(), p3.getY()};
	        g.setColor(Color.blue); //color to fill the triangle
	        g.fillPolygon(pX, pY, 3); //fill the triangle
	        drawTriangle(p1, p2, p3, side/2, g);
		}
		private Point2D getMid(Point2D p1, Point2D p2) { //mid point of x and y coordinate
	    	return new Point2D((p2.getX() + p1.getX()) / 2, (p2.getY() + p1.getY()) / 2);
	    }
		public void drawTriangle(Point2D p1, Point2D p2, Point2D p3,double side, Graphics g)
		{
			if(side < 4) {
				return;
	       	}
	        Point2D mid1 = getMid(p2, p3);
	        Point2D mid2 = getMid(p1, p3);
	        Point2D mid3 = getMid(p1, p2);
	        int[] pX = { mid1.getX(), mid2.getX(), mid3.getX()};
	        int[] pY = {mid1.getY(), mid2.getY(), mid3.getY()};
	        g.setColor(Color.pink);
	        g.fillPolygon(pX, pY, 3);
	        drawTriangle(p1, mid2, mid3, side/2, g);
	        drawTriangle(p2, mid1, mid3, side/2, g);
	        drawTriangle(p3, mid2, mid1, side/2, g);
	   	}
	}
