public class WordHelper {
	public static boolean isVowel(char c)
	{
		c = Character.toUpperCase(c); //list of the Vowel char
		return (c == 'A' || c == 'E' ||
	            c == 'I' || c == 'O' ||
	            c == 'U');
	}
	public static int countVowel(String s)
	{
		int count = 0;
		for(int i =0; i < s.length(); i++)
			if(isVowel(s.charAt(i))) //count the char in the string
				++count;
		return count;
	}
	public static String[] sortByVowels(String[] s)
	{
		String[] s2 = s.clone(); //to create a copy 
		boolean swapped = true;
		while(swapped == true)
		{
			swapped = false;
			for(int i = 0; i< s2.length-1; i++)
			{
				String array1 = s2[i];
				String array2 = s2[i+1];
				if(countVowel(array1)>countVowel(array2)) //comparing the vowel to sort
				{
					String temp = s2[i]; //swapped the index of array
					s2[i] = s2[i+1];
					s2[i+1] = temp;
					swapped = true;
				}
			}
		}
		return s2; //return a new copy that had sorted not original one.
	}
	

	public static int countConsonant(String s)
	{
		int count = 0;
		for(int i =0; i < s.length(); i++)
			if(!isVowel(s.charAt(i)))
				++count;
		return count;
	}
	
	public static String[] sortByConsonants(String[] s)
	{
		String[] s2 = s.clone();
		boolean swapped = true;
		while(swapped == true)
		{
			swapped = false;
			for(int i = 0; i< s2.length-1; i++)
			{
				String array1 = s2[i];
				String array2 = s2[i+1];
				if(countConsonant(array1)>countConsonant(array2))
				{
					String temp = s2[i];
					s2[i] = s2[i+1];
					s2[i+1] = temp;
					swapped = true;
				}
			}
		}
		return s2;
	}
	
	public static String[] sortByLength(String[] s)
	{
		String[] s2 = s.clone();
		boolean swapped = true;
		while(swapped == true)
		{
			swapped = false;
			for(int i = 0; i< s2.length-1;i++)
			{
				String array1 = s2[i];
				String array2 = s2[i+1];
				if(array1.length()>array2.length())
				{
					String temp = s2[i];
					s2[i] = s2[i+1];
					s2[i+1] = temp;
					swapped = true;
				}
			}
		}
		return s2;

	}
}
